#@TYPE: Machine
#@NAME: IPQ40XX machine
#@DESCRIPTION: ipq40xx

include conf/machine/include/ipq-base.inc

MACHINE_FEATURES += "essedma"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ipq"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "ipq40xx_cdp_config"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-1.0"
PREFERRED_PROVIDER_u-boot ?= "u-boot-1.0"
EXTRA_IMAGEDEPENDS += "u-boot-1.0"

INITRAMFS_IMAGE_BUNDLE="1"
KERNEL_IMAGETYPE = "Image"

KERNEL_LOADADDR="0x80208000"
KERNEL_DEVICETREE = "qcom-ipq40xx-ap.dk01.1-c1.dtb \
		     qcom-ipq40xx-ap.dk01.1-c2.dtb \
		     qcom-ipq40xx-ap.dk04.1-c1.dtb \
		     qcom-ipq40xx-ap.dk04.1-c2.dtb \
		     qcom-ipq40xx-ap.dk04.1-c3.dtb \
		     qcom-ipq40xx-ap.dk04.1-c4.dtb \
		     qcom-ipq40xx-ap.dk06.1-c1.dtb \
		     qcom-ipq40xx-ap.dk07.1-c1.dtb \
		     "

SERIAL_CONSOLE = "115200 ttyMSM0"
