#@TYPE: Machine
#@NAME: IPQ40XX machine
#@DESCRIPTION: ipq40xx

include conf/machine/include/ipq-base.inc
include conf/machine/include/ipq-modules.inc

MACHINE_FEATURES += "usbhost"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ipq"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "ipq40xx_cdp_config"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-1.0"
PREFERRED_PROVIDER_u-boot ?= "u-boot-1.0"
EXTRA_IMAGEDEPENDS += "u-boot-1.0"

INITRAMFS_IMAGE_BUNDLE="1"
KERNEL_IMAGETYPE = "Image"

KERNEL_LOADADDR="0x80208000"
KERNEL_DEVICETREE = "qcom-ipq40??-ap.dk01.1-c1.dtb \
		     qcom-ipq40??-ap.dk01.1-c2.dtb \
		     qcom-ipq40??-ap.dk04.1-c1.dtb \
		     qcom-ipq40??-ap.dk04.1-c2.dtb \
		     qcom-ipq40??-ap.dk04.1-c3.dtb \
		     qcom-ipq40??-ap.dk04.1-c4.dtb \
		     qcom-ipq40??-ap.dk04.1-c5.dtb \
		     qcom-ipq40??-ap.dk05.1-c1.dtb \
		     qcom-ipq40??-ap.dk06.1-c1.dtb \
		     qcom-ipq40??-ap.dk07.1-c1.dtb \
		     qcom-ipq40??-ap.dk07.1-c2.dtb \
		     "

SERIAL_CONSOLE = "115200 ttyMSM0"
