#@TYPE: Machine
#@NAME: IPQ40XX machine
#@DESCRIPTION: ipq40xx

include conf/machine/include/ipq-base.inc

MACHINE_FEATURES = "usbhost usbgadget alsa screen efi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ipq"

INITRAMFS_IMAGE_BUNDLE="1"
KERNEL_IMAGETYPE = "Image"

KERNEL_LOADADDR="0x80208000"
KERNEL_DEVICETREE = "qcom-ipq40xx-ap.dk01.1-c1.dtb \
		     qcom-ipq40xx-ap.dk01.1-c2.dtb \
		     qcom-ipq40xx-ap.dk01.1-c2.dtb \
		     qcom-ipq40xx-ap.dk04.1-c1.dtb \
		     qcom-ipq40xx-ap.dk04.1-c2.dtb \
		     qcom-ipq40xx-ap.dk04.1-c3.dtb \
		     qcom-ipq40xx-ap.dk04.1-c4.dtb \
		     qcom-ipq40xx-ap.dk06.1-c1.dtb \
		     qcom-ipq40xx-ap.dk07.1-c1.dtb \
		     qcom-ipq40xx-db.dk01.1-c1.dtb \
		     qcom-ipq40xx-db.dk02.1-c1.dtb \
		     "

SERIAL_CONSOLE = "115200 ttyMSM0"
