/dts-v1/;

/ {
	description = DESCRIPTION;
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "ARM Yocto Linux-LINUX_VERSION";
			data = /incbin/("./Image.gz");
			type = "kernel";
			arch = "ARCH";
			os = "linux";
			compression = "gzip";
			load = <LOAD>;
			entry = <ENTRY>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "DTB_NAME device tree blob";
			data = /incbin/("./linux.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = DESCRIPTION;
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
	};
};
